<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Function</title>

    <style>
        *{
            box-sizing: border-box;
        }

        div{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-size: contain;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 1.25rem;

            border: 3px transparent solid;
            transition: transform 1.0s ease-in-out, border 1.0s ease-in-out;
        }

        div:hover{
            border: 3px gold solid;
            transform: scale(1.2);
        }

        div:nth-of-type(1){
            background-image: url(images/drink/1.jpg);
        }

        div:nth-of-type(2){
            background-image: url(images/drink/2.jpg);
        }

        div:nth-of-type(3){
            background-image: url(images/drink/3.jpg);
        }

        div:nth-of-type(4){
            background-image: url(images/drink/4.jpg);
        }

        span{
            background-color: beige;
            color: brown;
            border-radius: 25px;
            padding: 0.8rem;
        }

        span:hover{
            background-color: burlywood;
            cursor: pointer;
        }

        /*p {
            width: 200px;
            text-align: center;
            margin-top: 0.5rem;
            font-size: 0.95rem;
            background-color: #f5f5f5;
            padding: 0.5rem;
            border-radius: 5px;
        }*/

    </style>

</head>
<body>
    <h1>函數的四種基本狀態</h1>
    <hr>
    
    <div><span onclick="myfun()">無參數無傳回值</span></div>
    <div><span onclick="yourfun('小明', 2)">有參數無傳回值</span></div>
    <div><span onclick="document.querySelector('p:nth-of-type(3)').innerHTML=hisfun()">無參數有傳回值</span></div>
    <div><span onclick="document.querySelector('p:nth-of-type(4)').innerHTML=herfun('小陳', 10)">有參數有傳回值</span></div>

    <p></p>
    <p></p>
    <p></p>
    <p></p>

    <script>
        function myfun(){
            document.querySelector('p:nth-of-type(1)').innerHTML='美式咖啡,買一送一'
        }

        function yourfun(name, qty){
            document.querySelector('p:nth-of-type(2)').innerHTML= name + "訂購" + qty +"杯拿鐵";
        }

        function hisfun(){
            return "拿鐵, 可口";
        }

        function herfun(name, qty){
            var price=120;
            var total=price*qty;
            var str=name + "訂購" + qty + "杯, 總計" + total +"元";
            return str;
        }
    </script>
    
</body>
</html>