<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
        }

        div{
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 50%;
            cursor: pointer;
        }

        div:not(.animated){
            background-image: url(images/drink/1.jpg);
            background-size: contain;
            border: 2px goldenrod solid;
        }

        div:hover .animated{
            animation-play-state: paused; /* 滑鼠移到上方, 暫停動畫 */
        }

        /* 樣式方塊 */
        .animated{
            position: absolute;
            animation: aroundCircle 6s linear infinite; /* 使用動畫效果, 6秒完成一次, linear的速度, 無限重複 */
        }

        @keyframes aroundCircle{
            0%{
                transform: rotate(0deg) translate(150px); 
            }
            25%{
                transform: rotate(90deg) translate(150px); 
            }
            50%{
                transform: rotate(180deg) translate(150px); 
            }
            75%{
                transform: rotate(270deg) translate(150px); 
            }
            100%{
                transform: rotate(360deg) translate(150px); 
            }
        }

    </style> 
</head>
<body>
    
    <div>
        <div class="animated">
            <img src="images/icon4.png";>
        </div>
    </div>
</body>
</html>