<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Times (RWD)</title>
    <style>
        /* 萬用字元選擇器 */
        *{
            box-sizing: border-box; /*包含border padding*/
        }

        /* 元素選擇器 element selector */
        body{
            margin: 0px;
        }

        nav{
            background-color: coral;
        }

        nav ul{
            list-style-type: none;
            margin: 0px;
            
            /* 使其成為一列顯示 */
            display: inline-flex;
        }

        nav a{
            color: lightgoldenrodyellow;
            text-decoration: none;
        }

        nav li{
            padding: 1.2vw;
        }

        /* 虛擬類別選擇器 pseudo-class selector */
        nav li:hover{
            background-color: goldenrod;
        }

        /* 兩種寫法nav ul:nth-of-type(2) */
        nav ul:nth-child(2){
            float: right;
        }

        header{
            width: 100%;
            height: 25vh;
            /*background-color: indianred;*/
            background-image: url('images/coffee08.jpg');
            background-size: cover;
            display: flex; /*設定為flexbox*/
            justify-content: center;
            align-items: center;            
        }

        h1{
            color: floralwhite;
            font-size: 5rem; /*原先大小的5倍大*/
        }
        
        /* 屬性選擇器 attribute selector, 使用[]括住*/
        /* 手機cell phone */
        [class *='col-']{
            width: 100%;
            float: left;
            padding: 0.5vw;
        }

        /*類別選擇器 class selector ,以「.」 為開頭*/
        /* 平板電腦 tablet */
        @media only screen and (min-width:992px) {
            .col-m-1{width: 8.33%; }
            .col-m-2{width: 16.67%; }
            .col-m-3{width: 25.00%; }
            .col-m-4{width: 33.33%; }
            .col-m-5{width: 41.67%; }
            .col-m-6{width: 50.00%; }
            .col-m-7{width: 58.33%; }
            .col-m-8{width: 66.67%; }
            .col-m-9{width: 75.00%; }
            .col-m-10{width: 83.33%; }
            .col-m-11{width: 91.67%; }
            .col-m-12{width: 100.00%; }
        }

        /* 桌機 pc */
        @media only screen and (min-width:1200px) {
            .col-1{width: 8.33%; }
            .col-2{width: 16.67%; }
            .col-3{width: 25.00%; }
            .col-4{width: 33.33%; }
            .col-5{width: 41.67%; }
            .col-6{width: 50.00%; }
            .col-7{width: 58.33%; }
            .col-8{width: 66.67%; }
            .col-9{width: 75.00%; }
            .col-10{width: 83.33%; }
            .col-11{width: 91.67%; }
            .col-12{width: 100.00%; }
        }

        menu ul{
            list-style-type: none;
            padding: 0px;
        }

        menu li{
            padding: 10px;
            border-bottom: 1px burlywood solid;
            margin-bottom: 8px;
        }

        menu li a{
            text-decoration: none;
            color: chocolate;
        }

        menu li:hover{
            background-color: yellowgreen;
        }

        menu iframe{
            border-radius: 8px;
        }

        iframe{
            width: 100%;
            height: 50vh;
            border: none;
            overflow: auto;
        }
                
        /* ID選擇器 ID selector */
        #bean{
            width: 100%;
        }

        footer{
            position: fixed;
            bottom: 0px;
            left: 0px; /*這好像不加也沒關係，因為底下有設定text-align置中了*/
            background-color: lightblue;
            color: gray;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <!-- 導覽列 -->
    <nav>
        <!-- ul會呈現「．」項目符號,ol會呈現「數字」項目符號 -->
        <ul>
            <li><a href="unit0201RWD.html">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">INFO</a></li>
        </ul>

        <ul>
            <li><a href="login.html" target="coffeeFrame">LOGIN</a></li>
        </ul>
    </nav>

    <!-- 標頭區 -->
    <header>
        <H1>Welcome To Cafe Time!</H1>
    </header>

    <!-- 主要內容區 -->
    <main>
        <!-- 選單區 -->
        <menu class="col-3 col-m-4">
            <ul>
            <li><a href="coffee1.html" target="coffeeFrame">咖啡的歷史起源</a></li>
            <li><a href="coffee2.html" target="coffeeFrame">咖啡樹的品種</a></li>
            <li><a href="coffee3.html" target="coffeeFrame">咖啡的栽培條件</a></li>
            <li><a href="coffee4.html" target="coffeeFrame">咖啡豆的成分</a></li>
            </ul>

            <!-- 音樂區 -->
            <audio controls="" style="width: 100%;">
                <source src="sounds/beethoven.mp3" type="audio/mpeg">
            </audio>
            
            <!-- 影片區 -->
            <video controls="" style="width: 100%; border-radius: 8px;">
                <source src="videos/coffee2.mp4" type="video/mp4">
            </video>

            <!-- YT區 -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hAyPTJFgFEs?si=UHwuqsAIhOPkCOgD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </menu>

        <!-- 內容顯示區 -->
        <div class="col-6 col-m-8">
            <iframe name="coffeeFrame" src="coffee1.html"></iframe>
        </div>

        <!-- 廣告、文章分享或公告... -->
        <article class="col-3 col-m-12">
            <picture>
                <source srcset="images/arabica.png" media="(max-width:991px)">
                <source srcset="images/robusta.png" media="(max-width:1199px)">
                <img src="images/bean3.png" id="bean">
            </picture>
        </article>
    </main>

    <!-- 頁尾 -->
    <footer>
        版權所有 © 2025 0CP
    </footer>
    
</body>
</html>