<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes moveRight{
            0%{
                transform: translateX(0);
            }
            50%{
                transform: translateX(500px); /* 移動到500px */
            }
            100%{
                transform: translateX(0); /* 回到原點 */
            }
        }
        
        .animated {
            width: 50px;
            height: 50px;
            background-color: lightblue;

            /* 使用動畫效果, 1次2秒, 以ease-in-out的速度, 無限重複 */
            animation: moveRight 2s ease-in-out infinite;
        }

    </style>
</head>
<body>
    <div class="animated"></div>
</body>
</html>