<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>咖啡時光</title>
    
    <style>
        body{
            margin: 0px;
        }

        header{
            width: 100%;
            height: 25vh;
            /*background-color: indianred;*/
            background-image: url('images/coffee08.jpg');
            background-size: cover;
            display: flex; /*設定為flexbox*/
            justify-content: center;
            align-items: center;            
        }

        h1{
            color: floralwhite;
            font-size: 5rem; /*原先大小的5倍大*/
        }

        main{
            margin: 2rem;
            font-weight: bold;
        }
        
        p{
            color: cadetblue;
        }

        button{
            width: 20vw;
            height: 10vh;
            border-radius: 40px;
            background-color: crimson;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            border: #e2d4a7 2px solid;
            cursor: pointer;            
        }

        button:hover{
            background-color: lightgray;
        }

        footer{
            position: fixed;
            bottom: 0px;
            left: 0px; /*這好像不加也沒關係，因為底下有設定text-align置中了*/
            background-color: lightblue;
            color: gray;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <H1>Welcome To Cafe Time!</H1>
    </header>

    <main>
        <p>咖啡的來源已無從稽考。諸多傳說之一指咖啡原產於衣索比亞（Ethiopia）西南部的咖法省高原地區，據說是一位牧羊人發現羊吃了一種植物後，變得非常興奮活潑，因此發現了咖啡。也有說法是由於一場野火，燒毀了一片咖啡林，燒烤咖啡的香味引起周圍居民的注意。人民最初咀嚼這種植物果實以提神，後來烘烤磨碎摻入麵粉做成麵包，作為勇士的食物，以提高作戰的勇氣。</p>
        
        <P>直到公元1000年左右，人們才開始用水煮咖啡做為飲料。13世紀時，衣索比亞軍隊入侵葉門，將咖啡帶到了阿拉伯世界。因為伊斯蘭教義禁止教徒飲酒，有的宗教界人士認為這種飲料刺激神經，違反教義，曾一度禁止並關閉咖啡店，但埃及蘇丹認為咖啡不違反教義，命令開禁，咖啡飲料迅速在阿拉伯地區流行開來。</P>
        
        <P style="color: #e2d4a7;background-color: salmon;">咖啡（Coffee）這個詞，就是來源於阿拉伯語（Qahwa），意思是「植物飲料」，後來傳到土耳其，變為Kahve，成為歐洲語言中這個詞的來源。咖啡種植，製作的方法也被阿拉伯人不斷地改進逐漸完善。</p>
        
        <button onclick="alert('缺貨中')">
            點我立即購買
        </button>
        
    </main>

    <footer>
        版權所有 © 2025 0CP
    </footer>
    
</body>
</html>